# WynnScript2

./: build.gradle  settings.gradle
src/main/antlr/: WynnScriptLexer.g4  WynnScriptParser.g4
src/main/java/com/wynnlab/antlr/: WynnScriptLexer.interp  WynnScriptLexer.java  WynnScriptParser.interp  WynnScriptParser.java  WynnScriptParser.tokens  WynnScriptParserBaseListener.java  WynnScriptParserListener.java
src/main/java/com/wynnlab/wynnscript/antlr/: WynnScriptLexer.interp  WynnScriptLexer.java  WynnScriptLexer.tokens  WynnScriptParser.interp  WynnScriptParser.java  WynnScriptParser.tokens
src/main/kotlin/com/wynnlab/wynnscript/: CompiledWynnScript.kt  Invocable.kt  Scope.kt  WynnScript.kt  antlr.kt  exceptions.kt  methods.kt  reflect.kt
src/main/kotlin/com/wynnlab/wynnscript/ast/: Access.kt  Expression.kt  Function.kt  OperatorExpression.kt  Statement.kt
src/main/kotlin/com/wynnlab/wynnscript/plugin/: Plugin.kt
src/main/resources/: plugin.yml
src/test/kotlin/: test.kt
