NL=1
Space=2
LineComment=3
BlockComment=4
SEMI=5
COLON=6
COMMA=7
DOT=8
COLONCOLON=9
ELLIPSIS=10
PLUS=11
DASH=12
STAR=13
POW=14
SLASH=15
PERCENT=16
LPAREN=17
RPAREN=18
LSQUARE=19
RSQUARE=20
LCURL=21
RCURL=22
LANGLE=23
RANGLE=24
EQ=25
EQEQ=26
NEQ=27
LE=28
GE=29
AND=30
OR=31
BANG=32
HASH=33
TILDE=34
QUEST=35
AT=36
PLUS_EQ=37
MINUS_EQ=38
TIMES_EQ=39
POW_EQ=40
DIV_EQ=41
MOD_EQ=42
INC=43
DEC=44
FUNCTION=45
VAR=46
IF=47
ELSE=48
WHILE=49
DO=50
FOR=51
IN=52
IS=53
NOT_IN=54
NOT_IS=55
CONTINUE=56
BREAK=57
RETURN=58
YIELD=59
ASYNC=60
AWAIT=61
TRUE=62
FALSE=63
NULL=64
THIS=65
StringLiteral=66
NumberLiteral=67
HexLiteral=68
BinLiteral=69
Identifier=70
';'=5
':'=6
','=7
'.'=8
'::'=9
'...'=10
'+'=11
'-'=12
'*'=13
'**'=14
'/'=15
'%'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'<'=23
'>'=24
'='=25
'=='=26
'!='=27
'<='=28
'>='=29
'&&'=30
'||'=31
'!'=32
'#'=33
'~'=34
'?'=35
'@'=36
'+='=37
'-='=38
'*='=39
'**='=40
'/='=41
'%='=42
'++'=43
'--'=44
'function'=45
'var'=46
'if'=47
'else'=48
'while'=49
'do'=50
'for'=51
'in'=52
'is'=53
'!in'=54
'!is'=55
'continue'=56
'break'=57
'return'=58
'yield'=59
'async'=60
'await'=61
'true'=62
'false'=63
'null'=64
'this'=65
