token literal names:
null
null
null
null
null
';'
':'
','
'.'
'::'
'...'
'+'
'-'
'*'
'**'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'='
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'#'
'~'
'?'
'@'
'+='
'-='
'*='
'**='
'/='
'%='
'++'
'--'
'function'
'var'
'del'
'if'
'else'
'while'
'do'
'for'
'in'
'is'
'!in'
'!is'
'continue'
'break'
'return'
'yield'
'async'
'await'
'true'
'false'
'null'
'this'
null
null
null
null
null

token symbolic names:
null
NL
Space
LineComment
BlockComment
SEMI
COLON
COMMA
DOT
COLONCOLON
ELLIPSIS
PLUS
DASH
STAR
POW
SLASH
PERCENT
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
LANGLE
RANGLE
EQ
EQEQ
NEQ
LE
GE
AND
OR
BANG
HASH
TILDE
QUEST
AT
PLUS_EQ
MINUS_EQ
TIMES_EQ
POW_EQ
DIV_EQ
MOD_EQ
INC
DEC
FUNCTION
VAR
DEL
IF
ELSE
WHILE
DO
FOR
IN
IS
NOT_IN
NOT_IS
CONTINUE
BREAK
RETURN
YIELD
ASYNC
AWAIT
TRUE
FALSE
NULL
THIS
StringLiteral
NumberLiteral
HexLiteral
BinLiteral
Identifier

rule names:
wynnScript
header
function
parameters
statements
statement
var_declaration
var_deletion
if_statement
while_statement
for_statement
control_statement
expression
operator_expression
assign_operator
access
operation
args
primary_expression
literal
simple_id
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 5, 2, 48, 10, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 125, 10, 10, 12, 10, 14, 10, 128, 11, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 236, 10, 17, 12, 17, 14, 17, 239, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 252, 10, 18, 13, 18, 14, 18, 253, 3, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 5, 18, 261, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 287, 10, 23, 12, 23, 14, 23, 290, 11, 23, 3, 23, 2, 4, 28, 32, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 6, 2, 13, 14, 34, 34, 36, 36, 45, 46, 4, 2, 15, 15, 17, 18, 3, 2, 13, 14, 5, 2, 25, 26, 30, 31, 55, 58, 3, 2, 28, 29, 3, 2, 45, 46, 4, 2, 27, 27, 39, 44, 4, 2, 65, 67, 69, 72, 2, 316, 2, 47, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 52, 3, 2, 2, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 7, 35, 2, 2, 58, 59, 5, 44, 23, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 47, 2, 2, 61, 62, 5, 44, 23, 2, 62, 64, 7, 19, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 20, 2, 2, 67, 68, 5, 10, 6, 2, 68, 7, 3, 2, 2, 2, 69, 74, 5, 42, 22, 2, 70, 71, 7, 9, 2, 2, 71, 73, 5, 42, 22, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 81, 7, 23, 2, 2, 78, 80, 5, 12, 7, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 24, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 7, 2, 2, 88, 103, 3, 2, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 7, 2, 2, 91, 103, 3, 2, 2, 2, 92, 103, 5, 18, 10, 2, 93, 103, 5, 20, 11, 2, 94, 103, 5, 22, 12, 2, 95, 96, 5, 24, 13, 2, 96, 97, 7, 7, 2, 2, 97, 103, 3, 2, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 7, 7, 2, 2, 100, 103, 3, 2, 2, 2, 101, 103, 7, 7, 2, 2, 102, 86, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 48, 2, 2, 105, 106, 5, 42, 22, 2, 106, 107, 7, 27, 2, 2, 107, 108, 5, 26, 14, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 49, 2, 2, 110, 111, 5, 42, 22, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 50, 2, 2, 113, 114, 7, 19, 2, 2, 114, 115, 5, 26, 14, 2, 115, 116, 7, 20, 2, 2, 116, 126, 5, 10, 6, 2, 117, 118, 7, 51, 2, 2, 118, 119, 7, 50, 2, 2, 119, 120, 7, 19, 2, 2, 120, 121, 5, 26, 14, 2, 121, 122, 7, 20, 2, 2, 122, 123, 5, 10, 6, 2, 123, 125, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 131, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 51, 2, 2, 130, 132, 5, 10, 6, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 7, 19, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 7, 20, 2, 2, 137, 138, 5, 10, 6, 2, 138, 148, 3, 2, 2, 2, 139, 140, 7, 53, 2, 2, 140, 141, 5, 10, 6, 2, 141, 142, 7, 52, 2, 2, 142, 143, 7, 19, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 7, 20, 2, 2, 145, 146, 7, 7, 2, 2, 146, 148, 3, 2, 2, 2, 147, 133, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 54, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 5, 42, 22, 2, 152, 153, 7, 55, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 20, 2, 2, 155, 156, 5, 10, 6, 2, 156, 23, 3, 2, 2, 2, 157, 168, 7, 60, 2, 2, 158, 168, 7, 59, 2, 2, 159, 161, 7, 61, 2, 2, 160, 162, 5, 26, 14, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 168, 3, 2, 2, 2, 163, 165, 7, 62, 2, 2, 164, 166, 5, 26, 14, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 5, 28, 15, 2, 170, 27, 3, 2, 2, 2, 171, 172, 8, 15, 1, 2, 172, 189, 5, 38, 20, 2, 173, 189, 5, 32, 17, 2, 174, 175, 9, 2, 2, 2, 175, 189, 5, 28, 15, 14, 176, 177, 5, 44, 23, 2, 177, 178, 5, 30, 16, 2, 178, 179, 5, 28, 15, 5, 179, 189, 3, 2, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 10, 2, 2, 182, 183, 5, 42, 22, 2, 183, 184, 5, 30, 16, 2, 184, 185, 5, 26, 14, 2, 185, 189, 3, 2, 2, 2, 186, 187, 7, 12, 2, 2, 187, 189, 5, 28, 15, 3, 188, 171, 3, 2, 2, 2, 188, 173, 3, 2, 2, 2, 188, 174, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 221, 3, 2, 2, 2, 190, 191, 12, 13, 2, 2, 191, 192, 7, 16, 2, 2, 192, 220, 5, 28, 15, 14, 193, 194, 12, 12, 2, 2, 194, 195, 9, 3, 2, 2, 195, 220, 5, 28, 15, 13, 196, 197, 12, 11, 2, 2, 197, 198, 9, 4, 2, 2, 198, 220, 5, 28, 15, 12, 199, 200, 12, 10, 2, 2, 200, 201, 9, 5, 2, 2, 201, 220, 5, 28, 15, 11, 202, 203, 12, 9, 2, 2, 203, 204, 9, 6, 2, 2, 204, 220, 5, 28, 15, 10, 205, 206, 12, 8, 2, 2, 206, 207, 7, 32, 2, 2, 207, 220, 5, 28, 15, 9, 208, 209, 12, 7, 2, 2, 209, 210, 7, 33, 2, 2, 210, 220, 5, 28, 15, 8, 211, 212, 12, 6, 2, 2, 212, 213, 7, 37, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 7, 8, 2, 2, 215, 216, 5, 28, 15, 6, 216, 220, 3, 2, 2, 2, 217, 218, 12, 15, 2, 2, 218, 220, 9, 7, 2, 2, 219, 190, 3, 2, 2, 2, 219, 193, 3, 2, 2, 2, 219, 196, 3, 2, 2, 2, 219, 199, 3, 2, 2, 2, 219, 202, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 9, 8, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 8, 17, 1, 2, 227, 231, 5, 34, 18, 2, 228, 231, 5, 38, 20, 2, 229, 231, 7, 68, 2, 2, 230, 226, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 237, 3, 2, 2, 2, 232, 233, 12, 6, 2, 2, 233, 234, 7, 10, 2, 2, 234, 236, 5, 34, 18, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 33, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 260, 5, 42, 22, 2, 241, 261, 3, 2, 2, 2, 242, 244, 7, 19, 2, 2, 243, 245, 5, 36, 19, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 261, 7, 20, 2, 2, 247, 248, 7, 21, 2, 2, 248, 249, 5, 36, 19, 2, 249, 250, 7, 22, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 3, 2, 2, 2, 255, 256, 5, 30, 16, 2, 256, 257, 5, 26, 14, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 241, 3, 2, 2, 2, 260, 242, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 267, 5, 26, 14, 2, 263, 264, 7, 9, 2, 2, 264, 266, 5, 26, 14, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 19, 2, 2, 271, 272, 5, 26, 14, 2, 272, 273, 7, 20, 2, 2, 273, 278, 3, 2, 2, 2, 274, 278, 5, 40, 21, 2, 275, 278, 5, 44, 23, 2, 276, 278, 7, 68, 2, 2, 277, 270, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 9, 9, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 73, 2, 2, 282, 43, 3, 2, 2, 2, 283, 288, 5, 42, 22, 2, 284, 285, 7, 11, 2, 2, 285, 287, 5, 42, 22, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 26, 47, 52, 64, 74, 81, 102, 126, 131, 147, 161, 165, 167, 188, 219, 221, 230, 237, 244, 253, 258, 260, 267, 277, 288]