NL=1
Space=2
LineComment=3
BlockComment=4
SEMI=5
COLON=6
COMMA=7
DOT=8
COLONCOLON=9
ELLIPSIS=10
PLUS=11
DASH=12
STAR=13
POW=14
SLASH=15
PERCENT=16
LPAREN=17
RPAREN=18
LSQUARE=19
RSQUARE=20
LCURL=21
RCURL=22
LANGLE=23
RANGLE=24
EQ=25
EQEQ=26
NEQ=27
LE=28
GE=29
AND=30
OR=31
BANG=32
HASH=33
TILDE=34
QUEST=35
AT=36
PLUS_EQ=37
MINUS_EQ=38
TIMES_EQ=39
POW_EQ=40
DIV_EQ=41
MOD_EQ=42
INC=43
DEC=44
FUNCTION=45
VAR=46
DEL=47
IF=48
ELSE=49
WHILE=50
DO=51
FOR=52
IN=53
IS=54
NOT_IN=55
NOT_IS=56
CONTINUE=57
BREAK=58
RETURN=59
YIELD=60
ASYNC=61
AWAIT=62
TRUE=63
FALSE=64
NULL=65
THIS=66
StringLiteral=67
NumberLiteral=68
HexLiteral=69
BinLiteral=70
Identifier=71
';'=5
':'=6
','=7
'.'=8
'::'=9
'...'=10
'+'=11
'-'=12
'*'=13
'**'=14
'/'=15
'%'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'<'=23
'>'=24
'='=25
'=='=26
'!='=27
'<='=28
'>='=29
'&&'=30
'||'=31
'!'=32
'#'=33
'~'=34
'?'=35
'@'=36
'+='=37
'-='=38
'*='=39
'**='=40
'/='=41
'%='=42
'++'=43
'--'=44
'function'=45
'var'=46
'del'=47
'if'=48
'else'=49
'while'=50
'do'=51
'for'=52
'in'=53
'is'=54
'!in'=55
'!is'=56
'continue'=57
'break'=58
'return'=59
'yield'=60
'async'=61
'await'=62
'true'=63
'false'=64
'null'=65
'this'=66
