NL=1
Space=2
LineComment=3
BlockComment=4
SEMI=5
COLON=6
COMMA=7
DOT=8
ELLIPSIS=9
PLUS=10
DASH=11
STAR=12
POW=13
SLASH=14
PERCENT=15
LPAREN=16
RPAREN=17
LSQUARE=18
RSQUARE=19
LCURL=20
RCURL=21
LANGLE=22
RANGLE=23
EQ=24
EQEQ=25
NEQ=26
LE=27
GE=28
AND=29
OR=30
BANG=31
HASH=32
TILDE=33
QUEST=34
AT=35
PLUS_EQ=36
MINUS_EQ=37
TIMES_EQ=38
POW_EQ=39
DIV_EQ=40
MOD_EQ=41
INC=42
DEC=43
FUNCTION=44
VAR=45
IF=46
ELSE=47
WHILE=48
DO=49
FOR=50
IN=51
IS=52
NOT_IN=53
NOT_IS=54
CONTINUE=55
BREAK=56
RETURN=57
YIELD=58
ASYNC=59
AWAIT=60
TRUE=61
FALSE=62
NULL=63
THIS=64
StringLiteral=65
NumberLiteral=66
HexLiteral=67
BinLiteral=68
Identifier=69
';'=5
':'=6
','=7
'.'=8
'...'=9
'+'=10
'-'=11
'*'=12
'**'=13
'/'=14
'%'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'<'=22
'>'=23
'='=24
'=='=25
'!='=26
'<='=27
'>='=28
'&&'=29
'||'=30
'!'=31
'#'=32
'~'=33
'?'=34
'@'=35
'+='=36
'-='=37
'*='=38
'**='=39
'/='=40
'%='=41
'++'=42
'--'=43
'function'=44
'var'=45
'if'=46
'else'=47
'while'=48
'do'=49
'for'=50
'in'=51
'is'=52
'!in'=53
'!is'=54
'continue'=55
'break'=56
'return'=57
'yield'=58
'async'=59
'await'=60
'true'=61
'false'=62
'null'=63
'this'=64
