token literal names:
null
null
null
null
null
';'
':'
','
'.'
'...'
'+'
'-'
'*'
'**'
'/'
'%'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'='
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'#'
'~'
'?'
'@'
'+='
'-='
'*='
'**='
'/='
'%='
'++'
'--'
'function'
'var'
'if'
'else'
'while'
'do'
'for'
'in'
'is'
'!in'
'!is'
'continue'
'break'
'return'
'yield'
'async'
'await'
'true'
'false'
'null'
null
null
null
null
null

token symbolic names:
null
NL
Space
LineComment
BlockComment
SEMI
COLON
COMMA
DOT
ELLIPSIS
PLUS
DASH
STAR
POW
SLASH
PERCENT
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
LANGLE
RANGLE
EQ
EQEQ
NEQ
LE
GE
AND
OR
BANG
HASH
TILDE
QUEST
AT
PLUS_EQ
MINUS_EQ
TIMES_EQ
POW_EQ
DIV_EQ
MOD_EQ
INC
DEC
FUNCTION
VAR
IF
ELSE
WHILE
DO
FOR
IN
IS
NOT_IN
NOT_IS
CONTINUE
BREAK
RETURN
YIELD
ASYNC
AWAIT
TRUE
FALSE
NULL
StringLiteral
NumberLiteral
HexLiteral
BinLiteral
Identifier

rule names:
wynnScript
header
function
parameters
statements
statement
var_declaration
if_statement
while_statement
for_statement
control_statement
expression
operator_expression
args
primary_expression
literal
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 5, 2, 38, 10, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 6, 3, 6, 7, 6, 70, 10, 6, 12, 6, 14, 6, 73, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 108, 10, 9, 12, 9, 14, 9, 111, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 14, 5, 14, 204, 10, 14, 3, 14, 3, 14, 7, 14, 208, 10, 14, 12, 14, 14, 14, 211, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 216, 10, 15, 12, 15, 14, 15, 219, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 227, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 3, 26, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 10, 6, 2, 12, 13, 33, 33, 35, 35, 44, 45, 4, 2, 14, 14, 16, 17, 3, 2, 12, 13, 5, 2, 24, 25, 29, 30, 53, 56, 3, 2, 27, 28, 4, 2, 26, 26, 38, 43, 3, 2, 44, 45, 3, 2, 63, 69, 2, 252, 2, 37, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 42, 3, 2, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 48, 7, 34, 2, 2, 48, 49, 5, 34, 18, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 46, 2, 2, 51, 52, 5, 34, 18, 2, 52, 54, 7, 18, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 19, 2, 2, 57, 58, 5, 10, 6, 2, 58, 7, 3, 2, 2, 2, 59, 64, 5, 34, 18, 2, 60, 61, 7, 9, 2, 2, 61, 63, 5, 34, 18, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 71, 7, 22, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 23, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 7, 2, 2, 78, 89, 3, 2, 2, 2, 79, 89, 5, 16, 9, 2, 80, 89, 5, 18, 10, 2, 81, 89, 5, 20, 11, 2, 82, 83, 5, 22, 12, 2, 83, 84, 7, 7, 2, 2, 84, 89, 3, 2, 2, 2, 85, 86, 5, 24, 13, 2, 86, 87, 7, 7, 2, 2, 87, 89, 3, 2, 2, 2, 88, 76, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 47, 2, 2, 91, 92, 5, 34, 18, 2, 92, 93, 7, 26, 2, 2, 93, 94, 5, 24, 13, 2, 94, 15, 3, 2, 2, 2, 95, 96, 7, 48, 2, 2, 96, 97, 7, 18, 2, 2, 97, 98, 5, 24, 13, 2, 98, 99, 7, 19, 2, 2, 99, 109, 5, 10, 6, 2, 100, 101, 7, 49, 2, 2, 101, 102, 7, 48, 2, 2, 102, 103, 7, 18, 2, 2, 103, 104, 5, 24, 13, 2, 104, 105, 7, 19, 2, 2, 105, 106, 5, 10, 6, 2, 106, 108, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 5, 10, 6, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 50, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 7, 19, 2, 2, 119, 120, 5, 10, 6, 2, 120, 129, 3, 2, 2, 2, 121, 122, 7, 51, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 50, 2, 2, 124, 125, 7, 18, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 7, 19, 2, 2, 127, 129, 3, 2, 2, 2, 128, 115, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 52, 2, 2, 131, 132, 7, 18, 2, 2, 132, 133, 5, 34, 18, 2, 133, 134, 7, 53, 2, 2, 134, 135, 5, 24, 13, 2, 135, 136, 7, 19, 2, 2, 136, 137, 5, 10, 6, 2, 137, 21, 3, 2, 2, 2, 138, 149, 7, 58, 2, 2, 139, 149, 7, 57, 2, 2, 140, 142, 7, 59, 2, 2, 141, 143, 5, 24, 13, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 149, 3, 2, 2, 2, 144, 146, 7, 60, 2, 2, 145, 147, 5, 24, 13, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 5, 26, 14, 2, 151, 25, 3, 2, 2, 2, 152, 153, 8, 14, 1, 2, 153, 154, 9, 2, 2, 2, 154, 159, 5, 26, 14, 14, 155, 156, 7, 11, 2, 2, 156, 159, 5, 26, 14, 4, 157, 159, 5, 30, 16, 2, 158, 152, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 209, 3, 2, 2, 2, 160, 161, 12, 13, 2, 2, 161, 162, 7, 15, 2, 2, 162, 208, 5, 26, 14, 14, 163, 164, 12, 12, 2, 2, 164, 165, 9, 3, 2, 2, 165, 208, 5, 26, 14, 13, 166, 167, 12, 11, 2, 2, 167, 168, 9, 4, 2, 2, 168, 208, 5, 26, 14, 12, 169, 170, 12, 10, 2, 2, 170, 171, 9, 5, 2, 2, 171, 208, 5, 26, 14, 11, 172, 173, 12, 9, 2, 2, 173, 174, 9, 6, 2, 2, 174, 208, 5, 26, 14, 10, 175, 176, 12, 8, 2, 2, 176, 177, 7, 31, 2, 2, 177, 208, 5, 26, 14, 9, 178, 179, 12, 7, 2, 2, 179, 180, 7, 32, 2, 2, 180, 208, 5, 26, 14, 8, 181, 182, 12, 6, 2, 2, 182, 183, 7, 36, 2, 2, 183, 184, 5, 26, 14, 2, 184, 185, 7, 8, 2, 2, 185, 186, 5, 26, 14, 7, 186, 208, 3, 2, 2, 2, 187, 188, 12, 5, 2, 2, 188, 189, 9, 7, 2, 2, 189, 208, 5, 26, 14, 6, 190, 203, 12, 16, 2, 2, 191, 192, 7, 10, 2, 2, 192, 204, 5, 26, 14, 2, 193, 195, 7, 20, 2, 2, 194, 196, 5, 28, 15, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 204, 7, 21, 2, 2, 198, 200, 7, 18, 2, 2, 199, 201, 5, 28, 15, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 19, 2, 2, 203, 191, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 206, 12, 15, 2, 2, 206, 208, 9, 8, 2, 2, 207, 160, 3, 2, 2, 2, 207, 163, 3, 2, 2, 2, 207, 166, 3, 2, 2, 2, 207, 169, 3, 2, 2, 2, 207, 172, 3, 2, 2, 2, 207, 175, 3, 2, 2, 2, 207, 178, 3, 2, 2, 2, 207, 181, 3, 2, 2, 2, 207, 187, 3, 2, 2, 2, 207, 190, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 27, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 217, 5, 24, 13, 2, 213, 214, 7, 9, 2, 2, 214, 216, 5, 24, 13, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 18, 2, 2, 221, 222, 5, 24, 13, 2, 222, 223, 7, 19, 2, 2, 223, 227, 3, 2, 2, 2, 224, 227, 5, 32, 17, 2, 225, 227, 5, 34, 18, 2, 226, 220, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 229, 9, 9, 2, 2, 229, 33, 3, 2, 2, 2, 230, 231, 7, 70, 2, 2, 231, 35, 3, 2, 2, 2, 21, 37, 42, 54, 64, 71, 88, 109, 128, 142, 146, 148, 158, 195, 200, 203, 207, 209, 217, 226]